<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>rento</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="http://127.0.0.1:5000/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
      <style>
         h1{
            font-size: 50px;
            color: white;
            text-align: center;
         }
         p{
            text-align: justify;
            color: white;
         }

         #map {
             width: 100%;
             height: 350px;
         }
     </style>
     
<style>
   /* Modal background */
   .modal {
       display: none;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       align-items: center;
       justify-content: center;
   }
 
   /* Modal content */
   .modal-content {
       background-color: white;
       padding: 20px;
       border-radius: 10px;
       text-align: center;
       width: 300px;
   }
 
   /* Image inside the modal */
   .modal-content img {
       width: 300px;
       height: 300px;
       margin-bottom: 20px;
   }
 
   /* Button styling */
   .modal-content button {
       padding: 10px 20px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
   }
 
   .modal-content button:hover {
       background-color: #45a049;
   }
   .disabled {
    pointer-events: none;
    opacity: 0.6;
    cursor: not-allowed;
}
 </style>

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <h3>EV CHARGING STATION</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/map">Home</a>
                              </li>
                               <li class="nav-item">
                                 <a class="nav-link" href="/history">History</a>
                              </li>
                                <li class="nav-item">
                                 <a class="nav-link" href="/recharge">Recharge</a>
                                </li>
                                <li class="nav-item">
                                 <a class="nav-link" href="/profile">profile</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/feedback">feedback</a>
                              </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="/signout">Signout</a>
                                </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
       <div class="container">
         <div class="row"> 
            <div class="col-lg-12">
               <h1> <b>EV ChargeZone</b> </h1><hr>
               <div id="map"></div>
               <br><br><br><br><br>
            </div>
         </div>
      </div>
      </section>
      </div>
      <!-- end banner -->
      
      <!-- Javascript files-->
      <script src="http://127.0.0.1:5000/static/js/jquery.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/popper.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/bootstrap.bundle.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/jquery-3.0.0.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="http://127.0.0.1:5000/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

   
<script>
   // Initialize the map
   var map = L.map('map').setView([12.700298492830838, 77.24375551165163], 12); // Latitude, Longitude, Zoom Level

   // Add OpenStreetMap tiles
   L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
       maxZoom: 24,
       attribution: '© OpenStreetMap contributors'
   }).addTo(map);

   // Custom icon for the marker
   var customIcon = L.icon({
       iconUrl: 'static\\map.png', // Replace with your custom icon URL
       iconSize: [32, 32], // Size of the icon
   });

   // Add marker with custom icon and popup
   var marker = L.marker([12.658438683901432, 77.21181591273768], { icon: customIcon }).addTo(map);
   marker.bindPopup("<a href='/home'><b>Chennapattana Charging Station</b></a>").on('popupopen', function(e) {
      e.popup._contentNode.addEventListener('click', function(ev) {
          ev.stopPropagation();
      });
  });

   // Optional: Add more markers with different coordinates and icons
   var anotherMarker = L.marker([12.73144017431866, 77.27295927964556], { icon: customIcon }).addTo(map);
   anotherMarker.bindPopup("<a href='/home'><b>Ramanagar Charging Station</b></a>").on('popupopen', function(e) {
      e.popup._contentNode.addEventListener('click', function(ev) {
          ev.stopPropagation();
      });
  });
</script>

   </body>
</html>

