<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>evcs</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="http://127.0.0.1:5000/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      
<style>
   /* Modal background */
   .modal {
       display: none;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       align-items: center;
       justify-content: center;
   }
 
   /* Modal content */
   .modal-content {
       background-color: white;
       padding: 20px;
       border-radius: 10px;
       text-align: center;
       width: 300px;
   }
 
   /* Image inside the modal */
   .modal-content img {
       width: 300px;
       height: 300px;
       margin-bottom: 20px;
   }
 
   /* Button styling */
   .modal-content button {
       padding: 10px 20px;
       background-color: #4CAF50;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
   }
 
   .modal-content button:hover {
       background-color: #45a049;
   }
 </style>

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <h3>EV CHARGING STATION</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/signin">Signin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/signup">Signup</a>
                              </li>
                           </ul>
                          
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->

      <div id="myModal" class="modal">
         <div class="modal-content">
             <p style="color: black;">{{msg}}</p>
             <button onclick="closeModal()">Ok</button>
         </div>
     </div>

      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="text-bg">
                     <h1>FIND EV CHARGING STATION</h1>
                     <p>Charging is the single biggest lifestyle adjustment you'll experience when switching to an EV.
                        <head></head>
                     </p>
                     <a href="/signin">CHECK</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      <!-- end banner -->
      
      <!-- Javascript files-->
      <script src="http://127.0.0.1:5000/static/js/jquery.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/popper.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/bootstrap.bundle.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/jquery-3.0.0.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="http://127.0.0.1:5000/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         if('{{msg}}'){
             document.getElementById('myModal').style.display = 'flex';
         }
      
         function closeModal() {
         document.getElementById('myModal').style.display = 'none';
         location.href = '/main'
         }
       </script>
   </body>
</html>

