<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>signin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="http://127.0.0.1:5000/static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="http://127.0.0.1:5000/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <h3>EV CHARGING STATION</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/signin">Signin</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/signup">Signup</a>
                              </li>
                           </ul>
                    
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->

      <!-- bestCar -->
      <div id="contact" class="bestCar">
         <div class="container">
            <div class="row">
               <div class="col-lg-3"></div>
               <div class="col-md-6">
                  <form class="main_form" action="/signin" method="post">
                     <center><h2>SIGNIN</h2></center>
                     <hr>
                     <div class="row">
                        <div class="col-md-12">
                           <input class="form-control" placeholder="Enter numberplate" type="text" name="numberplate" required>                          
                        </div>
                        <br>
                        <br>
                        <div class="col-md-12">
                           <input class="form-control" placeholder="Enter password" type="password" name="password" required>                          
                        </div>
                        <br>
                        <br>
                        <div class="col-sm-12">
                           <center><input type="submit" class="btn btn-success" value="Signin" /></center>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-lg-3"></div>
            </div>
         </div>
      </div>
      <!-- end bestCar -->
     
      <!-- Javascript files-->
      <script src="http://127.0.0.1:5000/static/js/jquery.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/popper.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/bootstrap.bundle.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/jquery-3.0.0.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/plugin.js"></script>
      <!-- sidebar -->
      <script src="http://127.0.0.1:5000/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="http://127.0.0.1:5000/static/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

